﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Leermoment", "Leermoment\Leermoment.csproj", "{301B577F-96AD-4917-A738-AFA9582C8854}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{301B577F-96AD-4917-A738-AFA9582C8854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{301B577F-96AD-4917-A738-AFA9582C8854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{301B577F-96AD-4917-A738-AFA9582C8854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{301B577F-96AD-4917-A738-AFA9582C8854}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FF6EFFD-A2DB-4F2D-A68D-35FDA671D187}
	EndGlobalSection
EndGlobal
